<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tab练习</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.demo{
			list-style-type: none;
		}
		.box {
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
			background-color: darkkhaki;
        }
		.sp{
			height:45px;
		}
		.sp span {
			margin:0 2px;
            display: inline-block;
            width: 90px;
            background-color: pink;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
        }
		.sp span.current{
			background-color: chocolate;
		}
		.demo li{
			height:255px;
			background-color: blueviolet;
			display: none;
		}
		.demo li.current{
			display:block;
			font-size:35px;
		}
	</style>
	
</head>

<body>
	<div class="box" id="box">
		<div class="sp">
		<span class="current">体育</span>
		<span>影视</span>
		<span>综艺</span>
		<span>娱乐</span>
		</div>
		
		<div class="demo">
		<ul>
			<li class="current">我是体育页面</li>
			<li>我是影视页面</li>
			<li>我是综艺页面</li>
			<li>我是娱乐页面</li>	
		</ul>
		</div>
	</div>
	<script>
		var spans = document.getElementsByTagName('span');
		var lis = document.getElementsByTagName('li');
		for(var i=0;i<spans.length;i++){
			
			spans[i].dex=i;
			spans[i].onclick = function(){
				
				for(var i=0;i<spans.length;i++){
					spans[i].className ='';
					lis[i].className ='';
				}
				this.className="current";
				var num = this.dex;
				lis[num].className="current";
			}
		}
	</script>
</body>
</html>
